class Solution {
    public int trap(int[] height) {
        int i = 0,j=0,res=0;
        int n = height.length;
        int[] left= new int[n];
        int[] right = new int[n];
        
            left[0]=height[0];
            for( i=1;i<n;i++){
                left[i] = Math.max(height[i],left[i-1]);
            }
            right[n-1]=height[n-1];
            for(i=n-2;i>=0;i--){
                right[i] = Math.max(height[i],right[i+1]);
            }
        for(i=0;i<n;i++){
            res=res+Math.min(left[i],right[i])-height[i];
        
        }
        return res;
    }
}